/engineering/|mscott|engineering|drwxrwxr-x.|
/engineering/reports/|mscott|engineering|drwxrwx---.|
/engineering/mscott.log|mscott|mscott|-rw-rw-r--.|
/engineering/pchekov.log|pchekov|pchekov|-rw-rw-r--.|
/engineering/reports/fuel/|pchekov|engineering|drwxrwx---.|
/science/|spock|science|drwxr-xr-x.|
/science/research/|root|science|drwxrws--T.|
/science/research/spock.log|spock|science|-rw-r--r--.|
/medical/|root|medical|drwxrws---.|
/medical/lmccoy.log|lmccoy|lmccoy|-rw-rw----.|
/medical/cchapel.log|cchapel|medical|-rw-r-----.|
/communications/|root|comms|drwxrwxr-x.|
/communications/starfleet/|nobody|topsecret|d---rws--T.|
/communications/comms.log|nuhura|comms|-rw-r--r--.|
/officers/|nobody|officers|d---rwx--T.|
/officers/jkirk.log|jkirk|jkirk|-rw-r-----.|
